<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <title>exercice 9</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <form action="#" method="post">
    <fieldset class="identity">
      <legend class="identity">Votre identité</legend>
      <ol>
        <li>
          <label>Nom :
            <input type="text" id="name" name="name" placeholder="Nom"/>
          </label>
        </li>
        <li>
          <label for="forname">Prénom : </label>
          <input type="text" name="forname" id="forname" placeholder="Prénom"/>
        </li>
        <li>
          <label for="Adresse mail">Adresse mail : </label>
          <input type="email" name="email" id="email" placeholder="Adresse mail"/>
        </li>
      </ol>
    </fieldset>
    <fieldset class="address">
      <legend class="address">Adresse de livraison</legend>
      <ol>
        <li>
          <label for="userAddress">Adresse : </label>
          <textarea name="userAddress" id="userAddress" rows="4" cols="20"></textarea>
        </li>
        <li>
          <label for="postalCode">Code postal : </label>
          <input type="text" name="postalCode" placeholder="code postal" id="postalCode"/>
        </li>
        <li>
          <label for="city">Ville : </label>
          <input type="text" name="city" placeholder="Ville" id="city"/>
        </li>
      </ol>
    </fieldset>
    <fieldset class="informations">
      <legend class="informations">Informations de réglement</legend>
      <ol>
        <li>
          <label for="Type de carte bancaire">Type de carte bancaire : </label>
          <ul>
            <li>
              <input type="radio" name="card" id="visa"/>
              <label for="visa">Visa</label>
            </li>
            <li>
              <input type="radio" name="card" id="mastercard"/>
              <label for="mastercard">Mastercard</label>
            </li>
          </ul>
          <li>
            <label for="cardNumber">Numéro de carte : </label>
            <input type="text" name="cardNumber" placeholder="Numéro de carte" id="cardNumber"/>
          </li>
          <li>
            <label for="securityCode">Code de sécurité : </label>
            <input type="text" name="securityCode" placeholder="Code de sécurité" id="securityCode"/>
          </li>
          <li>
            <label for="owner">Nom du titulaire : </label>
            <input type="text" name="owner" placeholder="Nom du titulaire" id="owner"/>
          </li>
        </ol>
      </fieldset>
      <input type="submit" name="submit" value="J'achète!" id="submit"/>
      <!-- <input type="button" name="submit" value="J'achète!" id="submit"/>
            <button type="submit" name="submit" id="submit">J'achète!</button>
            <button type="button" name="submit" id="submit">J'achète!</button>-->
    </form>
  </body>
  </html>
